<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Presentazione Alfredo Ingraldo</title>
  </head>
  <body>
    <h1>Alfredo Ingraldo</h1>
    <h2>alfredo.ingraldo.u@gmail.com</h2>
    <a href="#footer">Scorri giù</a>

    <main>
      <a href="#"
        ><img
          src="https://d131oejryywhj7.cloudfront.net/p/api/usuario/dup/OJeBxYdE2Uhvf89Y9-urRZdyhfkuOWjW0.jpg/600x600cut/?s=l"
          alt="Immagine del profilo" id="img"
      /></a>
      <p>
        Sono nato ad Erice il 9/04/1995. Mi sono laureato al polito nel 2018 in
        ingengeria matematica. Ho iniziato a studiare alla magistrale di
        Matematica teorica all'unipi. Nel frattempo ho sviluppato un interesse
        per lo sviluppo web e ho fatto dei corsi di formazione come java full
        stack developer, ottenendo esperienza con i linguaggi html, css,
        javascript, sql, java.
      </p>
      <p>
        Il mio hobby e la mia passione è il bodybuilding. Mi sto preparando per
        gareggiare come classic physique nella ifbb: farò un altro anno di
        massa, poi inizierò la definizione.
      </p>
      <p>
        Sono una persona curiosa, cui piace conoscere argomenti sempre nuovi, ma
        comunque principalmente legati ai miei
        <a href="#">ambiti di interesse</a>. Sono un sostenitore della comunità
        LGBTQ e della parità di genere.
      </p>
      <a href="https://www.linkedin.com/in/alfredo-ingraldo-a85913217/"
        >Profilo Linkedin</a
      >

      <div>
        <h3>Le mie competenze:</h3>
        <ul title="Le mie competenze:">
          <li>Dare ripetizioni di Analisi matematica e Algebra lineare;</li>
          <li>Java;</li>
          <li>SQL;</li>
          <li>Javascript;</li>
        </ul>
        <h3>Competenze da acquisire:</h3>
        <ol title="Competenze da acquisire:">
          <li>Css;</li>
          <li>Bootstrap;</li>
          <li>Java Spring framework;</li>
        </ol>
      </div>

      <!--la tabella-->
      <table class="tabella">
        <thead>
          <tr class="tabella">
            <td>Titolo</td>
            <td>Istituto</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td >diploma</td>
            <td >liceo scientifico V.Fardella, Trapani</td>
          </tr>
          <tr>
            <td >laurea</td>
            <td >Politecnico di Torino</td>
          </tr>
        </tbody>
      </table>
    </main>

    <hr />
    <footer id="footer">Copyright: Alfredo Ingraldo</footer>
  </body>
</html>
